<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Iniciar sesión</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family:'Quicksand','sans-serif';
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;           
        }
        .logo{
            width: 200px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        input::placeholder{
            font-family: 'Quicksand','sans-serif';
        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            height: 50px;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
        }
        .button {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        .login-button:hover {
            background-color: var(--black);
            color: var(--white);
        }
        .resend {
            font-size: var(--sm);
            text-align: center;
        }
        .resend a {
            color: var(--hospital-green);
            text-decoration: none;
        }
        .button-sign-up{
            background-color: var(--white);
            border-radius: 8px;
            border: none;
            border: 1px solid;
            border-color: var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            height: 50px;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            margin-top: 35px;
        }
        @media (max-width: 640px) {
            .logo {
                display: block;
            }
            .button-sign-up{
                margin-top: 130px;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <dic class="form-container">
            <img src="./logos/logo.png" alt="logo" class="logo">
            <form action="/" class="form">
                <label for="email-user" class="label">Email or User</label>
                <input type="text" id="email-user" placeholder="Writing your user or email" class="input input-user">
                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="*****" class="input input-user">

                <input type="submit"
                value="Confirm"
                class="button primary-button login-button">
            </form>
            <p class="resend">
                <a href="/">Forgot my password</a>
            </p>
            <button class="button-sign-up">Sign up</button>
        </dic>
    </div>    
</body>
</html>